<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard.pek</title>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
  </head>



  <body style="height: 100vh;">
    
    <!-- NAVBAR -->
    <nav class="navbar py-3" style="background-color: white;">
      <div class="container-fluid">
        
        <div class="row w-100">
          <!-- logo -->
          <div class="col-auto d-flex align-items-center">
            <a class="navbar-brand m-0 p-0" href="#">
            <img src="/img/logo.svg" alt="logo" class="d-none d-md-block w-100">
            <img src="/img/mobile-logo.png" alt="logo" class="d-md-none d-xs-block mobile_logo">
            </a>
          </div>
          <!-- search bar -->
          <div class="col d-flex justify-content-start" style="padding-left: 0;">
            <div class="input-group w-100">
              <span class="input-group-text bg-light" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
              <input type="text" class="form-control bg-light" placeholder="Prova a cercare: Lezioni di Lavarel" aria-label="Username" aria-describedby="basic-addon1" style="border-left: 0;">
            </div>
          </div>
          <!-- icons -->
          <div class="col-auto d-flex align-items-center justify-content-between p-0">
            <a class="not text-decoration-none text-black d-none d-md-block p-1" href="#"><i class="fa-solid fa-list-ul"></i></a>
            <a class="text-decoration-none text-black d-none d-md-block p-1" href="#"><i class="fa-solid fa-circle-question"></i></a>
            <a class="text-decoration-none text-black d-none d-md-block p-1" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            <div class="dropdown">
              <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bell" style="color: #ff8f00; padding-left: 5px;"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Account</a></li>
                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </nav>


    <!-- MAIN -->
    <main class="d-flex">

      <!-- sidebar -->
      <div class="sidebar col-auto text-white d-flex flex-column justify-content-between p-3">
        <ul class="d-none d-md-block p-0">
          <li class="px-0 mx-auto"> <i class="fa-solid fa-house"></i><span class="px-2">Home</span></li>
          <li class="px-0 mx-auto"> <i class="fa-solid fa-chart-simple"></i><span class="px-2">Stats</span></li>
          <li class="px-0 mx-auto"> <i class="fa-solid fa-signal"></i><span style="padding-inline: 8px 0px;">Signals</span></li>
        </ul>

        <ul class="d-md-none d-xs-block p-0 text-center fs-2">
          <li class="px-0"> <i class="fa-solid fa-house"></i></li>
          <li class="px-0"> <i class="fa-solid fa-chart-simple"></i></li>
          <li class="px-0"> <i class="fa-solid fa-signal"></i></li>
        </ul>

        <ul class="d-none d-md-block p-0">
          <li class="px-0"><i class="fa-solid fa-gear "></i><span class="px-2">Admin</span></li>
        </ul>

        <ul class="d-md-none d-xs-block p-0 text-center fs-2">
          <li class="px-0"><i class="fa-solid fa-gear"></i></li>
        </ul>
      </div>

      <!-- content -->
      <div class="content col">
        <div class="top_content row d-flex justify-content-between text-white w-100 h-auto m-0" style="background-color: #368aff;">
            <!-- 1° -->
            <div class="col-lg-2 col-sm order-sm-3 py-2">
              <span>Nuovo Studente</span>
              <button class="btn border" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="margin-left: 5px;"><i class="fa-solid fa-plus text-white"></i></button>
              <!-- setting offcanva -->
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <!-- corpo offcanva -->
                <div class="offcanvas-body">
                  <form action="new-student">
                    <div class="row">
                      <div class="col-6 mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Alessandro">
                      </div>
                      <div class="col-6 mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Cognome</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Pecchini">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-6 mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <div class="input-group mb-3 col-12">
                          <span class="input-group-text" id="basic-addon1">@</span>
                          <input type="mail" class="form-control" placeholder="email@email.com" aria-label="email" aria-describedby="basic-addon1">
                        </div>                      
                      </div>
                      <div class="col-6 mb-3">
                        <label for="inputPassword5" class="form-label">Password</label>
                        <input type="password" id="inputPassword5" class="form-control" aria-labelledby="passwordHelpBlock">
                        <div id="passwordHelpBlock" class="form-text">
                          Your password must be 0-∞ characters long.
                        </div>
                      </div>
                    </div>

                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">Indirizzo</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1">
                    </div>

                    <div class="row">
                      <div class="col-6 mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Città</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Reggio Emilia">
                      </div>
                      <div class="col-4 mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Stato</label>
                        <div class="input-group mb-3">
                          <select class="form-select" id="inputGroupSelect02">
                            <option selected>Scegli...</option>
                            <option value="1">Italia</option>
                            <option value="2">Giappone</option>
                            <option value="3">Regno dei funghi</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-2 mb-3">
                        <label for="exampleFormControlInput1" class="form-label">CAP</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="12345">
                      </div>
                    </div>

                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">Foto</label>
                      <input class="form-control" type="file" id="formFile">
                    </div>

                    <div class="my-3">
                      <input type="checkbox">
                      <span>Seleziona per proseguire</span>
                    </div>

                    <div>
                      <button type="button" class="btn btn-primary">Salva</button>
                      <button type="button" class="btn btn-warning">Svuota</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- 2° -->
            <div class="col-lg-5 col-sm py-2">
              <div class="d-flex">
                <h2>Boolean</h2>
                <span class="badge text-bg-primary align-self-center rounded-pill m-2">Piano Blaze</span>
              </div>
              <div>
                <span class="badge text-bg-primary align-self-center rounded-pill">3 App</span>
                <i class="fa-solid fa-angles-right"></i>
                <span class="badge text-bg-primary align-self-center rounded-pill d-md-inline d-none">Boolean Mobile App</span>
                <span class="badge text-bg-primary align-self-center rounded-pill d-md-inline d-none">Boolean Web App</span>
                <span class="badge text-bg-primary align-self-center rounded-pill d-md-inline d-none">Boolean Blog App</span>
                <span class="badge text-bg-primary align-self-center rounded-pill d-inline d-md-none">+</span>
              </div>
            </div>
            
            <!-- 3° -->
            <div class="col-lg-5 col-sm py-2">
              <p>Studenti online negli ultimi 30 giorni</p>
              <h2>125</h2>
            </div>
        </div>

        
        <!-- CARDS -->
        <!-- 1° row -->
        <div class="d-flex flex-wrap w-100 gap-3 px-2 py-3">
          <div class="d-flex gap-3 flex-column col">
            <!-- 1° card -->
            <div class="card">
              <h5 class="card-header fs-3">Prossime classi</h5>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col" class="md_w_50 sm_w_25">Nome</th>
                      <th scope="col" class="text-center d-none d-sm-table-cell">Data inizio</th>
                      <th scope="col" class="text-center d-none d-sm-table-cell">ROI</th>
                      <th scope="col" class="text-center">Stato</th>
                      <th scope="col" class="text-center">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row"> <img src="img/class-avatar.jpg" alt="avatar" style="width: 30px;"> <span class="align-middle">Classe #75</span></td>
                      <td class="text-center align-middle d-none d-sm-table-cell">15 Febbraio 2021</td>
                      <td class="text-center align-middle d-none d-sm-table-cell">20%</td>
                      <td class="text-center align-middle"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center"> 
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-pencil p-1"></i></button>
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-trash p-1"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"> <img src="img/class-avatar.jpg" alt="avatar" style="width: 30px;"> <span class="align-middle">Classe #76</span></td>
                      <td class="text-center align-middle d-none d-sm-table-cell">16 Febbraio 2021</td>
                      <td class="text-center align-middle d-none d-sm-table-cell">20%</td>
                      <td class="text-center align-middle"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center"> 
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-pencil p-1"></i></button>
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-trash p-1"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"> <img src="img/class-avatar.jpg" alt="avatar" style="width: 30px;"> <span class="align-middle">Classe #77</span></td>
                      <td class="text-center align-middle d-none d-sm-table-cell">17 Febbraio 2021</td>
                      <td class="text-center align-middle d-none d-sm-table-cell">20%</td>
                      <td class="text-center align-middle"><span class="badge text-bg-warning text-white">Process</span></td>
                      <td class="text-center"> 
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-pencil p-1"></i></button>
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-trash p-1"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"> <img src="img/class-avatar.jpg" alt="avatar" style="width: 30px;"> <span class="align-middle">Classe #78</span></td>
                      <td class="text-center align-middle d-none d-sm-table-cell">18 Febbraio 2021</td>
                      <td class="text-center align-middle d-none d-sm-table-cell">20%</td>
                      <td class="text-center align-middle"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center"> 
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-pencil p-1"></i></button>
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-trash p-1"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"> <img src="img/class-avatar.jpg" alt="avatar" style="width: 30px;"> <span class="align-middle">Classe #79</span></td>
                      <td class="text-center align-middle d-none d-sm-table-cell">19 Febbraio 2021</td>
                      <td class="text-center align-middle d-none d-sm-table-cell">20%</td>
                      <td class="text-center align-middle"><span class="badge text-bg-danger">Failed</span></td>
                      <td class="text-center"> 
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-pencil p-1"></i></button>
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-trash p-1"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"> <img src="img/class-avatar.jpg" alt="avatar" style="width: 30px;"> <span class="align-middle">Classe #80</span></td>
                      <td class="text-center align-middle d-none d-sm-table-cell">20 Febbraio 2021</td>
                      <td class="text-center align-middle d-none d-sm-table-cell">20%</td>
                      <td class="text-center align-middle"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center"> 
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-pencil p-1"></i></button>
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-trash p-1"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"> <img src="img/class-avatar.jpg" alt="avatar" style="width: 30px;"> <span class="align-middle">Classe #81</span></td>
                      <td class="text-center align-middle d-none d-sm-table-cell">21 Febbraio 2021</td>
                      <td class="text-center align-middle d-none d-sm-table-cell">20%</td>
                      <td class="text-center align-middle"><span class="badge text-bg-danger">Failed</span></td>
                      <td class="text-center"> 
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-pencil p-1"></i></button>
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-trash p-1"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"> <img src="img/class-avatar.jpg" alt="avatar" style="width: 30px;"> <span class="align-middle">Classe #82</span></td>
                      <td class="text-center align-middle d-none d-sm-table-cell">22 Febbraio 2021</td>
                      <td class="text-center align-middle d-none d-sm-table-cell">20%</td>
                      <td class="text-center align-middle"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center"> 
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-pencil p-1"></i></button>
                        <button type="button" class="btn btn-outline-dark p-0"><i class="fa-solid fa-trash p-1"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- 2° card -->
            <div class="card">
              <h5 class="card-header fs-3">F.A.Q.</h5>
              <div class="card-body">
                <!-- f.a.q. -->
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicca sul "+" in alto a destra.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicca sulla campanella gialla!</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare la dashboard da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Certo! <br> Prova ad accedere dal tuo smartphone.</div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


          
          <!-- 2° row -->
          <div class="d-flex gap-3 flex-column col-lg-4 col-md-12">
            <!-- 1° card -->
            <div class="card">
              <h5 class="card-header fs-3">To do</h5>
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                    <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                    <label class="form-check-label" for="secondCheckbox">Lezione su Boostrap 5 in Classe #75</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                    <label class="form-check-label" for="thirdCheckbox">Controllare usernamegithub studenti</label>
                  </li>
                </ul>
              </div>
            </div>

            <!-- 2° card -->
            <div class="card">
              <div class="card-body">
                <div class="card">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <img src="img/stats.jpeg" alt="stats" class="w-100">
                      <h5 class="card-title">Utenti attivi</h5>
                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                    </li>
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                    <li class="list-group-item">
                      <a href="#"> <p class="card-text py-2">Visualizza report approfondito</p> </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>

    </main>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>
